@import (reference) "~@src/theme/index";

.content {
  width: 300px;
  height: 200px;

  :global {
    .video-close-wrap {
      height: 150px;
    }

    .btn-row {
      height: 50px;
      text-align: right;
      padding-top: 20px;
    }
  }
}

.value {
  width: 60px;
  cursor: pointer;

  :global {
    .placeholder {
      color: @black-3;
    }
  }
}
