@import (reference) '../../theme/index';

@siderWidth: 256;
@paddingOneSide: 16;

:export {
  siderwidth: @siderWidth;
  paddingoneside: @paddingOneSide;
}

.subSider {
  height: 100%;
  flex-direction: row;
}
