@import (reference) '~@src/theme/index';

@vice-text-color: #646a73;
@main-text-color: #1f2329;
@white: #ffffff;
@divider-color: #dee0e3;
@active-color: #3370ff;

.pipeline {
  background-color: transparent;
  margin-bottom: 16px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  &:global(.pipeline-interactive) {
    :global {
      .pipeline-process-list-item,
      .pipeline-process-item-count-row {
        &:hover {
          > a {
            cursor: pointer;
            color: @active-color;
          }
        }

        &.pipeline-process-list-item-disabled,
        &.pipeline-process-item-count-row-disabled {
          &:hover {
            > a {
              cursor: not-allowed;
              color: @vice-text-color;
            }
          }
        }
      }
    }
  }

  &:global(.pipeline-response) {
    :global {
      .pipeline-process-list .pipeline-process-list-item {
        max-width: unset;
        width: unset;
      }
    }
  }

  :global {
    .scrollbar-container {
      flex: 1 1 auto;
    }

    .ps__rail-x {
      opacity: 0 !important;
    }

    .pipeline-process-item-count,
    .pipeline-process-list-item-count {
      font-family:
        PipelineFont,
        system,
        -apple-system,
        BlinkMacSystemFont,
        Segoe UI,
        Roboto,
        Helvetica Neue,
        PingFang SC,
        Hiragino Sans GB,
        Heiti SC,
        Microsoft YaHei,
        sans-serif,
        Apple Color Emoji,
        Segoe UI Emoji,
        Segoe UI Symbol,
        Noto Color Emoji;
    }

    .pipeline-process-main {
      border-radius: 4px;
      box-shadow: 0 2px 8px 0 rgba(4, 49, 114, 0.04);
      position: relative;
      overflow: hidden;
      display: flex;
      flex: 1 1 auto;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      .pipeline-process-list-item-direction {
        height: 76px;
        //background: @white;
        flex: 1 1 32px;
        color: @icon-color;
        cursor: pointer;
        position: relative;
        min-width: 32px;
        max-width: 32px;

        &:hover {
          > svg {
            color: @icon-hover-color;
          }
        }

        > svg {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }

        &.pipeline-process-list-item-pre,
        &.pipeline-process-list-item-next {
          position: absolute;
          flex: 1 1 48px;
          max-width: 48px;
          min-width: 48px;
          z-index: 2;
        }

        &.pipeline-process-list-item-pre {
          left: 0;
          top: 0;
          background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 33.333333%);

          > svg {
            left: 10px;
          }
        }

        &.pipeline-process-list-item-next {
          right: 0;
          top: 0;
          background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 33.333333%);

          > svg {
            right: 10px;
          }
        }

        &.pipeline-process-list-item-next-fake,
        &.pipeline-process-list-item-pre-fake {
          visibility: hidden;
          //display: none;
        }
      }
    }

    .pipeline-process-list {
      &.pipeline-process-list-overflow {
        border-radius: 0;
      }
      //overflow: hidden;
      height: 76px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      background-color: @white;
      flex: 1 1 auto;

      .pipeline-process-list-item {
        height: 100%;
        min-width: 120px;
        max-width: 120px;
        width: 120px;
        flex: 1 1 auto;

        .pipeline-process-list-item-count {
          display: block;
          width: 100%;
          padding: 0 4px;
          text-align: center;
        }

        &.pipeline-process-list-item-active {
          > a {
            color: @active-color;

            .pipeline-process-list-item-flag {
              display: inline-block;
            }
          }
        }

        > a {
          cursor: unset;
          background-color: @white;
          width: 100%;
          height: 100%;
          flex: 1 1 auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: @vice-text-color;
          font-size: 20px;
          position: relative;

          &.pipeline-a-active {
            cursor: pointer;

            &:hover {
              color: @active-color;
            }
          }

          .pipeline-process-list-item-flag {
            position: absolute;
            bottom: 0;
            display: none;
            width: 32px;
            height: 4px;
            left: 50%;
            transform: translateX(-47%);
            background-color: @active-color;
          }

          .pipeline-process-list-item-divider {
            z-index: 1;
            position: absolute;
            right: -3px;
            transform: translate3d(50%, -50%, 0);
            top: 50%;
            color: @divider-color;
            font-size: 28px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }

          .pipeline-process-list-item-name {
            font-size: 12px;
            display: block;
            width: 100%;
            padding: 0 4px;
            text-align: center;
          }
        }
      }
    }

    .pipeline-process-item-count-row {
      width: 120px;
      min-width: 120px;
      max-width: 120px;
      height: 76px;
      margin-left: 16px;

      &.pipeline-process-item-count-row-active {
        > a {
          color: @active-color;

          .pipeline-process-item-count-row-flag {
            display: inline-block;
          }
        }
      }

      > a {
        cursor: unset;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: @vice-text-color;
        font-size: 20px;
        width: 100%;
        height: 100%;
        background-color: @white;
        border-radius: 4px;
        box-shadow: 0 2px 8px 0 rgba(4, 49, 114, 0.04);

        &.pipeline-a-active {
          cursor: pointer;

          &:hover {
            color: @active-color;
          }
        }

        .pipeline-process-item-count {
          display: block;
          width: 100%;
          padding: 0 4px;
          text-align: center;
        }

        .pipeline-process-item-count-row-flag {
          position: absolute;
          bottom: 0;
          display: none;
          width: 32px;
          height: 4px;
          background-color: @active-color;
        }

        .pipeline-process-item-name {
          font-size: 12px;
          display: block;
          width: 100%;
          padding: 0 4px;
          text-align: center;
        }
      }
    }
  }
}
