@import (reference) "~@src/theme/index";

.withLine {
  width: 100%;
  height: 100%;
  position: relative;
  :global {
    canvas {
      width: 100%;
      height: auto;
      position: absolute;
    }

    .react-view {
      display: none;
    }
  }
}
