@import "/src/theme/index";

.demo-container {
  font-size: 12px;

  form {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    background: @black-1;
  }

  text-align: center;
}
