@import (reference) "@/theme/index";

.spinner {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  :global {
    .spinner-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
