@import (reference) "~@src/theme/index";

@siderWidth: 230px;

:export {
  siderwidth: @siderWidth;
}

.sider {
  &:global(.ant-layout-sider) {
    background: @black-4;
  }

  :global {
    .ant-layout-sider-trigger {
      background: @black-4;
    }

    .ant-menu-dark {
      background: @black-4;

      .ant-menu-sub {
        background: @black-4;
      }
    }

    .ant-menu-dark .ant-menu-item.ant-menu-item-selected a {
      color: @white;
    }

    .logo {
      color: @white;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 56px;
      padding-left: 24px;
      cursor: pointer;

      .logo-png {
        background-image: url("../../assets/img/logo.png");
        width: 36px;
        height: 36px;
        background-repeat: no-repeat;
        background-size: contain;
        flex-shrink: 0;
      }

      .logo-placeholder {
        width: 12px;
        flex-shrink: 0;
      }

      .logo-text {
        font-weight: 600;
        font-family: misBold, sans-serif;
        flex-shrink: 0;
      }
    }
    //.ant-menu-item:hover {
    //  color: @main-hover-color;
    //
    //  .anticon {
    //    color: @main-hover-color !important;
    //  }
    //
    //  a {
    //    color: @main-hover-color !important;
    //  }
    //}
  }

  &:global(.ant-layout-sider-collapsed) {
    :global {
      .logo {
        width: 80px;

        .logo-placeholder,
        .logo-text {
          display: none;
        }
      }
    }
  }
}
