@import (reference) "@src/theme/index";

.enhancedModal {
  overflow: hidden;

  &:global(.ant-enhanced-modal-top-active) {
    :global {
      .ant-modal-header {
        box-shadow: 0 2px 16px 0 rgba(17, 31, 51, 0.08);
      }
    }
  }

  &:global(.ant-enhanced-modal-bottom-active) {
    :global {
      .ant-modal-footer {
        box-shadow: 0 2px 16px 0 rgba(17, 31, 51, 0.08);
      }
    }
  }

  :global {
    //.ant-modal {
    //  top: 50%;
    //}

    .ant-modal-title {
      font-weight: 700;
      color: @black-1;
    }

    .ant-modal-close {
      z-index: 1052;
    }

    .ant-modal-content {
      max-height: calc(100vh - 120px);
      display: flex;
      flex-flow: column nowrap;
    }

    .ant-modal-header,
    .ant-modal-footer {
      background: #fff;
      z-index: 1051;
      position: relative;
      flex: 0 0 auto;
    }

    .ant-modal-header {
      border: none;
      padding: 17px 24px;
    }

    .ant-modal-footer {
      border: none;
      padding: 20px 32px;
    }

    .ant-modal-body {
      display: flex;
      flex-flow: column;
      padding: 0;
      flex: 1 1 auto;
      min-height: 0;

      .scrollbar-container {
        padding-left: 24px;
        padding-right: 24px;
        width: 100%;

        .ant-form {
          width: 100%;
        }
      }
    }
  }
}
