@import '../../theme/index.less';

.loadingSpinner {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 99;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: all 0.16s linear;
}

.loadingSpinner-hide {
  opacity: 0;
}
