@white: #ffffff;

@blue-1: #1890ff;
@blue-2: #40a9ff;
@blue-3: #f1f7fb;
@blue-4: #1296db;

@gray-1: #F2F6FC;
@gray-2: #BFBFBF;
@gray-3: #F0F0F0;
@gray-4: #DCDFE6;
@gray-5: #bbbfc4;
@gray-6: #ebeef5;
@gray-7: #d9d9d9;
@gray-8: #F5F9FD;
@gray-9: #fbfbfb;
@gray-10: #b3b3b5;
@gray-11: #fafafa;

@green-1: #67C239;
@green-2: #52c41a;

@black-1: #303133;
@black-2: #606266;
@black-3: #909399;
@black-4: #303233;

@orange-1: #fa8c16;

@red-1: #f5222d;
@red-2: #ff4d4f;
