@import './color';
@import './font';

@mis-prefix: mis-x;

@main-bg-color: @white;
@main-active-color: @blue-1;
@main-hover-color: @blue-2;
@border-color: @gray-3;
@scrollbar-background-color: @gray-5;
@scrollbar-width: 8px;
@scrollbar-border-radius: 4px;
@box-shadow: 0 2px 16px 0 rgba(17, 31, 51, 0.08);
@disable-color: #bbbfc4;
