@import (reference) "~@src/theme/index";
@import (reference) '../style';

.node {
  width: @widthPx;
  height: @heightPx;
  box-shadow: 0 0 12px rgba(0,255,255,0.5);
  border: 1px solid rgba(127,255,255,0.25);
  font-family: Helvetica, sans-serif;
  text-align: center;
  line-height: normal;
  cursor: default;
  position: relative;
  background: @blue-1;
  &:hover {
    background: @blue-2;
    cursor: pointer;
  }

  &:focus {
    background: @blue-3;
  }

  &:global(.move) {
    cursor: move;
  }
  :global {

    .symbol {
      position: absolute;
      top: 40px;
      left: 0px;
      right: 0px;
      font-size: 18px;
      font-weight: bold;
      color: rgba(255,255,255,0.75);
      text-shadow: 0 0 10px rgba(0,255,255,0.95);
    }
  }
}
