@import (reference) "~@src/theme/index";

.jsVideo {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;

  :global {
    .video-wrap {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      video {
        width: 100%;
        max-height: 100%;
      }
    }

    .video-control-layer {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;

      .video-title {
        text-align: center;
        height: 34px;
        line-height: 34px;
      }

      .control-rows {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 40px;
        display: flex;
        align-items: center;
      }
    }
  }
}
