@import (reference) "~@src/theme/index";

@width: 120;
@height: 160;

@widthPx: 120px;
@heightPx: 160px;


:export {
  width: @width;
  height: @height;
}

.node {
  width: @widthPx;
  height: @heightPx;
  box-shadow: 0 0 12px rgba(0,255,255,0.5);
  border: 1px solid rgba(127,255,255,0.25);
  font-family: Helvetica, sans-serif;
  text-align: center;
  line-height: normal;
  cursor: default;
  position: relative;
  &:hover {
    box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
    border: 1px solid rgba(127,255,255,0.75);
  }
  &:global(.move) {
    cursor: move;
  }
  :global {

    .symbol {
      position: absolute;
      top: 40px;
      left: 0px;
      right: 0px;
      font-size: 24px;
      font-weight: bold;
      color: rgba(255,255,255,0.75);
      text-shadow: 0 0 10px rgba(0,255,255,0.95);
    }
  }
}
