.fourxxPage {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #f5f6f7;

  :global {
    .fourxxPage-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
    }

    .fourxxPage-image {
      margin-bottom: 24px;
    }

    .fourxxPage-homeButton {
      margin-top: 24px;
    }
  }
}
