@import (reference) '~@src/theme/index';

.content {
  display: inline-block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}

.line-content {
  max-width: 100%;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-all;
}

.custom-tooltip {
  padding: 0;
  max-width: 420px;

  :global {
    .ant-tooltip-content {
      .ant-tooltip-arrow {
        display: none;
      }

      .ant-tooltip-inner {
        padding: 0 8px;
        color: @black-1;
        font-size: 12px;
        background-color: @white;
        border-radius: 2px;
        box-shadow: 0 2px 10px 0 rgba(31, 35, 41, 0.1);
        border: solid 1px @border-color;
        word-wrap: break-word;
        line-height: 24px;
        min-height: 24px;

        .ant-tooltip-inner-text {
          min-height: 18px;
          line-height: 18px;
          max-width: 420px;

          .clamp-inner-span {
            padding: 4px 8px;
            display: inline-block;
            padding-right: calc(8px + 20%);
            width: 120%;
          }
        }
      }
    }
  }
}
