@import (reference) "@/theme/index";

html, body {
  -webkit-font-smoothing: antialiased;
  font-family: PingFangSC-Regular, PingFang SC, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  height: 100%;
}

#bd {
  height: 100%;
}

ul,
p,
h1,
h2,
h3,
h4,
h5 {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style: none;
}

.ant-menu-submenu-popup.ant-menu-dark .ant-menu-sub {
  background: @black-4;
}
