@import (reference) "~@src/theme/index";

.nodeForm {
  background: @white;
  padding: 16px;
  box-shadow: @box-shadow;
  border-radius: 8px;

  :global {
    .video-name {
      display: flex;
      align-items: center;

      .icon {
        font-size: 24px;
        margin-left: 16px;
      }

      .symbol {
        margin-left: 12px;
        flex: 1 1 auto;
      }

      .delete {
        color: @red-1;
        cursor: pointer;
      }

      height: 40px;
    }
  }
}
